# ADFS-Homework

./: A La ADFS.sln  README.txt
A La ADFS/: A La ADFS.csproj  Program.cs  UserAccountInputValidator.cs
ADFS Plugin/: ADFS Plugin.csproj  UserAccountChecker.cs
ADFS Plugin/Helpers/: JsonFileReader.cs  ProtectedApiCallHelper.cs  UserAccountInputValidator.cs
ADFS Plugin/Models/: AuthenticationConfig.cs  UserAccountModel.cs
Installer Project/: Installer Project.aip  Installer Project.aiproj
Installer Project/Installer Project-cache/part1/: output-info.ini
RandomTruthApi/: Program.cs  RandomTruthApi.csproj  Startup.cs
RandomTruthApi/Controllers/: TruthController.cs
RandomTruthApi/Properties/: launchSettings.json
